<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backlog :: Metamorph</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Metamorph</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/bartkl/metamorph">GitHub</a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="metamorph" data-version="feature-refactor">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Metamorph</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Schemas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Avro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../avro/usage.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../avro/transformation-specification.html">Transformation Specification</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">Way of Working</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Metamorph</span>
    <span class="version">feature-refactor</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Metamorph</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">feature-refactor</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Metamorph</a></li>
    <li><a href="backlog.html">Backlog</a></li>
  </ul>
</nav>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Backlog</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When creating an issue, users are asked to choose what kind of issue they wish to create. There&#8217;s templates set up for each type to help out the user and maintainer(s) with providing sufficient and helpful information.</p>
</div>
<div class="paragraph">
<p>After the issue has been submitted, a maintainer will assess it. After potentially asking for clarification one or more times, at some point the maintainer decides that the issue has one of three fates:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It won&#8217;t be done.</p>
</li>
<li>
<p>It is more suited to become a discussion.</p>
</li>
<li>
<p>It is added to the backlog. Note this requires further preparation.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types-of-tasks"><a class="anchor" href="#types-of-tasks"></a>Types of tasks</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Label</th>
<th class="tableblock halign-left valign-top">Version increment</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bug report</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">patch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bugs are incongruencies between the promised functionality and what is offered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feature request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">minor (if backward compatible)\nmajor (if not backward compatible)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new feature or requested, or the enhancement or removal of an existing one.\n\nAdding new features is backward compatible, enhancing or removing existing features is not.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality improvement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">patch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code and documentation improvement.\n\nThese changes must not change functionality in any way.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>

<footer class="footer">
  <p>Copyright 2023 - Bart Kleijngeld</p>
  <p>Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
