<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defining Logical Schemas in SHACL :: Metamorph</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Metamorph</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/bartkl/metamorph">GitHub</a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="metamorph" data-version="feature-refactor">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Metamorph</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Schemas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Avro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="avro/usage.html">Command Line Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="avro/transformation-specification.html">Transformation Specification</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="way-of-working/overview.html">Way of Working</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Metamorph</span>
    <span class="version">feature-refactor</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Metamorph</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">feature-refactor</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Metamorph</a></li>
    <li><a href="schema-specification-in-shacl.html">Defining Logical Schemas in SHACL</a></li>
  </ul>
</nav>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Defining Logical Schemas in SHACL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The input logical schema for Metamorph is expressed in the <a href="https://www.w3.org/TR/2017/REC-shacl-20170720/">SHACL</a> language. Although the main purpose of the language is validation, it should serve our needs of schema generation just fine:</p>
</div>
<div class="quoteblock">
<blockquote>
As SHACL <strong>shape graphs</strong> are used to validate that data graphs satisfy a set of conditions they <strong>can also be viewed as a description of the data graphs</strong> that do satisfy these conditions. Such descriptions may be used for a variety of purposes beside validation, including user interface building, <strong>code generation</strong> and data integration.
</blockquote>
<div class="attribution">
&#8212; SHACL specification
</div>
</div>
<div class="paragraph">
<p>Using SHACL this way means we cannot rely on most (if not all) of its existing semantics, since those are defined with validation of a data graph in mind. For our purpose, we are interested solely in the structural and logical information described in the shapes graph. Depending on the shape definitions and in particular their constraint component parameters, mappings can be made to concepts in the target schema.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You may be wondering why we didn&#8217;t choose to have an intermediate representation of our SHACL subset. Although that approach has its benefits, particularly being able to unambiguously instruct those who write the SHACL logical schemas, there is too much risk involved since it is very hard to tell up front what capabilities and limitations target schemas that will be added in the future will have. By sticking to the structural make up and terminology from SHACL, we can rely on its high degree of expressivity without committing to risky assumptions. The schema generation logic for each target schema can itself determine how to perform the actual mapping based on the structural information obtained from the shapes graph.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modeling-a-logical-schema"><a class="anchor" href="#modeling-a-logical-schema"></a>Modeling a Logical Schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO: Ik twijfel dus of onderstaande nog wel handig is:
Ik heb soort van besloten dit niet meer te willen. Echter, het kan zijn dat je dit nog steeds voorschrijft, maar de mapping niet laat omkijken naar "entiteiten" en zo, dwz hoe dingen hier zijn genoemd.</p>
</div>
<div class="paragraph">
<p>TODO: GOED idee wellicht: los artikel maken waarin je zegt "Modeling a UML Class Diagram in SHACL"</p>
</div>
<div class="sect2">
<h3 id="entities"><a class="anchor" href="#entities"></a>Entities</h3>
<div class="paragraph">
<p>Entities are modeled as class-targeting node shapes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ttl hljs" data-lang="ttl">:AlbumShape
    a sh:NodeShape ;
    sh:targetClass music:Album
.</code></pre>
</div>
</div>
<div class="paragraph">
<p>The presence of the <code>sh:targetClass</code> value signifies intent to Metamorph that this node shape should be considered an entity.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>sh:targetClass</code> is also used for naming the class in the target schema, that is if no rule with higher priority is present. Read more about naming <a href="#here">Naming</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="attributes"><a class="anchor" href="#attributes"></a>Attributes</h3>
<div class="paragraph">
<p>Typically, entities have attributes. Attributes have values with primitive types.</p>
</div>
<div class="paragraph">
<p>To specify attributes, use the <code>sh:property</code> constraint component parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ttl hljs" data-lang="ttl">:AlbumShape
    a sh:NodeShape ;
    sh:targetClass music:Album ;
    sh:property :idShape ;
    sh:property [
        sh:path dct:title ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string
    ]
.</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example we&#8217;ve allocated two attributes to the <code>Album</code>{fn-naming-by-targetclass} entity:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an attribute described by the property shape <code>:idShape</code></p>
</li>
<li>
<p>an attribute described by an anonymous property shape</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>TODO The value of <code>sh:path</code> refers to the definition of the conceptual data model.
TODO The <code>sh:datatype</code> value tells what the datatype of this attribute is.</p>
</div>
<div class="paragraph">
<p>It is very common to use blank nodes to specify anonymous blank nodes like this, since attributes are often tightly-coupled to the entity they are allocated to. Using named property shapes can hinder readability and is only encouraged if certain attributes are re-used in several entities. This is a very powerful concept, so make sure you use it whenever it makes sense.</p>
</div>
</div>
<div class="sect2">
<h3 id="associations"><a class="anchor" href="#associations"></a>Associations</h3>
<div class="paragraph">
<p>Associations differ from attributes in that their values are not primitive, i.e. refer to other entities.</p>
</div>
<div class="paragraph">
<p>SHACL does not distinguish between attributes and associations{fn-rdf-properties}, so we can use <code>sh:property</code> just like before:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ttl hljs" data-lang="ttl">:AlbumShape
    a sh:NodeShape ;
    sh:targetClass music:Album ;
    sh:property :idShape ;
    sh:property [
        sh:path music:artist ;
        sh:minCount 1 ;
        sh:node :AlbumArtistShape
    ]
.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the use of the <code>sh:node</code> parameter. This</p>
</div>
</div>
<div class="sect2">
<h3 id="enumerations"><a class="anchor" href="#enumerations"></a>Enumerations</h3>

</div>
</div>
</div>
</article>
  </div>
</main>
</div>

<footer class="footer">
  <p>Copyright 2023 - Bart Kleijngeld</p>
  <p>Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>

<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
