<!--
SPDX-FileCopyrightText: 2023 Bart Kleijngeld

SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Way of Working :: Metamorph</title>
    <link rel="canonical" href="https://bartkl.github.io/metamorph/metamorph/latest/way-of-working.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bartkl.github.io/metamorph">Metamorph</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/bartkl/metamorph">GitHub</a>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="metamorph" data-version="feature-refactor">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Metamorph</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Avro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="avro/usage.html">Command-line Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="apache-avro.html">Mapping Specification</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Metamorph</span>
    <span class="version">feature-refactor</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Metamorph</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">feature-refactor</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Metamorph</a></li>
    <li><a href="way-of-working.html">Way of Working</a></li>
  </ul>
</nav>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Way of Working</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/metamorph-issues-overview.png" alt="metamorph issues overview">
</div>
</div>
</div>
</div>
<h1 id="project-management" class="sect0"><a class="anchor" href="#project-management"></a>Project Management</h1>
<div class="paragraph">
<p>The work is managed through a workflow that loosely resembles Kanban.</p>
</div>
<h1 id="manage" class="sect0"><a class="anchor" href="#manage"></a>Manage</h1>
<div class="imageblock">
<div class="content">
<img src="_images/metamorph-issues-flowchart.png" alt="metamorph issues flowchart">
</div>
</div>
<h1 id="backlog" class="sect0"><a class="anchor" href="#backlog"></a>Backlog</h1>
<div class="sect2">
<h3 id="types-of-tasks"><a class="anchor" href="#types-of-tasks"></a>Types of tasks</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Label</th>
<th class="tableblock halign-left valign-top">Version increment</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bug report</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">patch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bugs are incongruencies between the promised functionality and what is offered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feature request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feature</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">minor (if backward compatible)\nmajor (if not backward compatible)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new feature or requested, or the enhancement or removal of an existing one.\n\nAdding new features is backward compatible, enhancing or removing existing features is not.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality improvement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">patch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code and documentation improvement.\n\nThese changes must not change functionality in any way.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="bugfix"><a class="anchor" href="#bugfix"></a>Bugfix</h4>
<div class="paragraph">
<p>Bugs are incongruencies between the promised functionality and what is offered.</p>
</div>
<div class="paragraph">
<div class="title">Issue label</div>
<p>bug</p>
</div>
<div class="paragraph">
<div class="title">Version increment</div>
<p>Patch</p>
</div>
</div>
<div class="sect3">
<h4 id="feature-request"><a class="anchor" href="#feature-request"></a>Feature request</h4>
<div class="paragraph">
<div class="title">Issue label</div>
<p>feature</p>
</div>
<div class="paragraph">
<div class="title">Version increment</div>
<p>Minor if backward compatible, major if not</p>
</div>
</div>
<div class="sect3">
<h4 id="quality-improvement"><a class="anchor" href="#quality-improvement"></a>Quality improvement</h4>
<div class="paragraph">
<p>Code and documentation improvement.</p>
</div>
<div class="paragraph">
<p>These changes must not change functionality in any way, and patch version upgrade is required.</p>
</div>
<div class="paragraph">
<div class="title">Issue label</div>
<p>quality</p>
</div>
<div class="paragraph">
<div class="title">Version increment</div>
<p>Patch</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="milestones"><a class="anchor" href="#milestones"></a>Milestones</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="versioning-strategy"><a class="anchor" href="#versioning-strategy"></a>Versioning strategy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We follow <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning 2.0.0</a> for versioning.</p>
</div>
<div class="paragraph">
<p>==</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright 2023 - Bart Kleijngeld</p>
  <p>Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>

<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
